# PlayStation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: controller_path1_animator.xml  controller_path2_animator.xml  controller_path3_animator.xml
app/src/main/res/drawable/: avd_controller.xml  avd_controller_animator.xml  avd_controller_empty_view.xml  background_accent_color_oval.xml  background_accent_color_rounded.xml  background_accent_color_top_rounded.xml  background_primary_dark_oval.xml  background_primary_dark_top_rounded.xml  border_blue.xml  busy_background.xml  dialog_background.xml  empty_background.xml  ic_coffee.xml  ic_controller.xml  ic_logout.xml  ic_money.xml  ic_spinner_arrow_down.xml  ic_start.xml  item_background.xml
app/src/main/res/layout/: activity_console.xml  activity_log.xml  activity_login.xml  activity_select_report.xml  cafe_orders_dialog.xml  cafe_orders_list_item.xml  cafe_report_list_item.xml  console_details_dialog.xml  console_list_item.xml  empty_view.xml  fragment_console.xml  fragment_home.xml  fragment_ip.xml  fragment_log.xml  fragment_login.xml  fragment_reports.xml  fragment_room.xml  fragment_select_report.xml  loading_view.xml  orders_dialog.xml  orders_list_item.xml  outs_report_list_item.xml  play_report_list_item.xml  report_type_dialog.xml  room_list_item.xml  summary_report_list_item.xml
app/src/main/res/menu/: main_menu.xml  report_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+52 files in other folders)
