<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.a.ali.playstation.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@+id/roomFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.a.ali.playstation.ui.rooms.RoomFragment"
        android:label="@string/rooms"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_room_to_selectReport"
            app:destination="@id/selectReportFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.a.ali.playstation.ui.reports.ReportsFragment"
        tools:layout="@layout/fragment_reports"
        android:label="ReportsFragment" />
    <fragment
        android:id="@+id/selectReportFragment"
        android:name="com.a.ali.playstation.ui.reports.SelectReportFragment"
        android:label="ReportsFragment"
        tools:layout="@layout/fragment_select_report" >
        <action
            android:id="@+id/action_selectReport_to_reports"
            app:destination="@id/reportsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>