<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ip.IPFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_ip_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/OutlinedTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ip_address" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/OutlinedButton"
        android:id="@+id/mbtn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="@+id/til_ip_address"
        app:layout_constraintStart_toStartOf="@+id/til_ip_address"
        app:layout_constraintTop_toBottomOf="@+id/til_ip_address" />

    <TextView
        android:gravity="center"
        style="@style/BigHeadLineTextView"
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Server IP"
        app:layout_constraintBottom_toTopOf="@+id/til_ip_address"
        app:layout_constraintEnd_toEndOf="@+id/til_ip_address"
        app:layout_constraintStart_toStartOf="@+id/til_ip_address" />
</androidx.constraintlayout.widget.ConstraintLayout>